<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="plainhtml.colors">
                <dmcolor key="primary" color="#0d6efd"/>
                <dmcolor key="secondary" color="#6c757d"/>
                <dmcolor key="color3" color="#0dcaf0"/>
                <dmcolor key="color4" color="#35b178"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Verdana, Geneva, sans-serif" headings_family="Verdana, Geneva, sans-serif"></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="Arial, Helvetica, sans-serif" h2_family="Arial, Helvetica, sans-serif" h3_family="Arial, Helvetica, sans-serif"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" color="color4" image="images/ATELIART/CURSO%20INIC.CORTE%20COSTURA/img-icc6.jpeg" source="folder"></dmdesignskill>
            <dmdesignskill skill="plainhtml" reset="true"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked plainhtml-colors-primary="false" plainhtml-colors-secondary="false" plainhtml-colors-color3="false" plainhtml-colors-color4="false" plainhtml-colors-white="true" plainhtml-colors-light="true" plainhtml-colors-dark="true"></dmlocked>
</project>